<!DOCTYPE html>
<!-- Automatically sets up template.html -->
<script>
  let template = "template.html";
  let title = "SugarPeek: About Us";
</script>
<script src="scripts/mimiru.js"></script>

<!-- Body -->

<div class="container my-5">
  <h1>About Sugar Peek</h1>
  <p>Sugar Peek is an online shop which caters different market who wants to purchase customized cakes and pastries, established by Filipino owners.</p>
  <p>It was established in August 2020, during the midst of the COVID-19 Pandemic. It was a very good timing and opportunity.</p>
  <p>The owners teamed up with an online cake business since it was a family business. The company currently sells cakes and pastries, including Filipino and continental pastries. These cakes are also customized according to the customers' requests.</p>
  <p>One of their business locations is in Dar es Salaam, Tanzania in East Africa.</p>
</div>
