<!DOCTYPE html>
<!-- Automatically sets up template.html -->
<script>
  let template = "template.html";
  let title = "SugarPeek: Contact";
</script>
<script src="scripts/mimiru.js"></script>
<link href="/styles/index.css" rel="stylesheet">

<!-- Body -->
<div class="container my-5">
    <h1>Contact Sugar Peek</h1>
    <div>Sugar Peek is an online shop which caters different market who wants to purchase customized cakes.</div>
    <div>Its owners can be contacted through the following:</div>
    <div>
        <ul class="line-list fw-bold fs-4">
            <li>
                <!-- Credits: https://about.meta.com/brand/resources/facebook/logo -->
                <img src="/assets/facebook.png" class="emoji">
                <a href="https://www.facebook.com/sugarpeekcakesph">Facebook</a>
            </li>
            <li>
                <!-- Credits: https://www.iconsdb.com/white-icons/phone-icon.html -->
                <img src="/assets/phone.png" class="emoji">
                <a href="tel:255762351705">+255 762 351 705</a>
            </li>
            <li>
                <!-- Credits: https://www.iconsdb.com/white-icons/mail-icon.html -->
                <img src="/assets/mail.png" class="emoji">
                <a href="mailto:mbaul.kahawacafe@gmail.com">mbaul.kahawacafe@gmail.com</a>
            </li>
        </ul>
    </div>
</div>
